API_URL=http://localhost:5050

AZURE_SPEECH_KEY_LEVEL_MEASUREMENT=9dhUgWaG0pt20cyhJTnCjG8gAe6pACZB4N9qKBHy4SpqdDA8wvDOJQQJ99BHACI8hq2XJ3w3AAAAACOGOPn9
AZURE_SPEECH_KEY_TTS=9dhUgWaG0pt20cyhJTnCjG8gAe6pACZB4N9qKBHy4SpqdDA8wvDOJQQJ99BHACI8hq2XJ3w3AAAAACOGOPn9
AZURE_SPEECH_REGION_LEVEL_MEASUREMENT=switzerlandnorth
AZURE_SPEECH_REGION_TTS=switzerlandnorth

GOOGLE_API_KEY=AIzaSyBom185QiBCbd-alx0RrHM9xEWI-wgCnn4
GEMINI_API=AIzaSyBom185QiBCbd-alx0RrHM9xEWI-wgCnn4