API_URL=http://localhost:5050

AZURE_SPEECH_KEY_LEVEL_MEASUREMENT=9dhUgWaG0pt20cyhJTnCjG8gAe6pACZB4N9qKBHy4SpqdDA8wvDOJQQJ99BHACI8hq2XJ3w3AAAAACOGOPn9
AZURE_SPEECH_KEY_TTS=9dhUgWaG0pt20cyhJTnCjG8gAe6pACZB4N9qKBHy4SpqdDA8wvDOJQQJ99BHACI8hq2XJ3w3AAAAACOGOPn9
AZURE_SPEECH_REGION_LEVEL_MEASUREMENT=switzerlandnorth
AZURE_SPEECH_REGION_TTS=switzerlandnorth

DEEPSEEK_API_KEY=8c3684c8-d162-4bee-97b4-86c9777451db_FF347EAFD6263C88C07D6382FF9483D14439333C9FA37D811A9D71F6D83F95FC