name: Deploy notq-ai to Huawei SWR

on:
  workflow_dispatch:

jobs:
  build-ai:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Setup Make
        run: |
          sudo apt-get update
          sudo apt-get install -y make

      - name: Step 1 - Build (AI)
        run: make build

      - name: Step 2 - Tag (AI)
        run: make tag

      - name: Step 3 - Login to Huawei SWR
        run: make login

      - name: Step 4 - Push to Huawei SWR (AI)
        run: make push
