name: Deploy

on:
  workflow_dispatch:

permissions:
  contents: read
  packages: write

jobs:
  build-python:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Setup Make
        run: |
          sudo apt-get update
          sudo apt-get install -y make

      - name: Step 1 - Build (Python)
        run: make build

      - name: Step 2 - Tag (Python)
        run: make tag

      - name: Step 3 - Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.ACCOUNT_TOKEN }}

      - name: Step 4 - Push to GitHub Registry (Python)
        run: make push

  main-server:
    runs-on: ubuntu-latest
    needs: build-python
    permissions:
      contents: read
      packages: write

    steps:
    - name: Deploy with Dcoker Compose
      uses: appleboy/ssh-action@v1
      with:
        host: ${{ secrets.SERVER }}
        username: ${{ secrets.SERVER_USER }}
        password: ${{ secrets.SERVER_PASSWORD }}
        script: |
          echo ${{ secrets.ACCOUNT_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

          docker pull ghcr.io/notq-app/notq-ai:latest

          docker stop my-ai-container || true
          docker rm my-ai-container || true

          docker run -d \
            --name my-ai-container \
            -p 80:8000 \
            --restart unless-stopped \
            ghcr.io/notq-app/notq-ai:latest

          docker image prune -f
